<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <NumberPicker
        android:id="@+id/np_year"
        android:layout_width="80dip"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="-"
        android:textSize="16.0sp" />

    <NumberPicker
        android:id="@+id/np_month"
        android:layout_width="35dip"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="-"
        android:textSize="16.0sp" />

    <NumberPicker
        android:id="@+id/np_day"
        android:layout_width="35dip"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="10dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16.0sp" />

   <!-- <NumberPicker
        android:id="@+id/np_hours"
        android:layout_width="35dip"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=":"
        android:textSize="16.0sp" />

    <NumberPicker
        android:id="@+id/np_minutes"
        android:layout_width="35dip"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=":"
        android:textSize="16.0sp" />

    <NumberPicker
        android:id="@+id/np_seconds"
        android:layout_width="35dip"
        android:layout_height="wrap_content" />-->

</LinearLayout>